VITE_SUPABASE_PROJECT_ID="tabknoahyyzsrcijsuhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYmtub2FoeXl6c3JjaWpzdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzk5MDQsImV4cCI6MjA3MjkxNTkwNH0.mYDps3PvLdPb5ptAyZy5_3S-Lf0P7lDJS1hkWlmEInU"
VITE_SUPABASE_URL="https://tabknoahyyzsrcijsuhw.supabase.co"
